AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_S3_BUCKET=""

S3_PROVIDER=""

MAIL_NO_REPLY=""
MAIL_SUPPORT=""

SMTP_HOST=""
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER=""
SMTP_PASSWORD=""

SESSION_NAME="__session"
SESSION_DOMAIN="localhost"
SESSION_SECRET=""
SESSION_TTL="1209600"
SESSION_SECURE="true"

THEME="favorite"

ADMINS=""

SURREAL_URL="http://127.0.0.1:8000/rpc"
SURREAL_USER=""
SURREAL_PASS=""
SURREAL_NAMESPACE=""
SURREAL_DATABASE=""
SURREAL_MIGRATIONS_DIGITS=4
SURREAL_MIGRATIONS_FOLDER="./migrations"
SURREAL_PATH=""